REACT_APP_API_KEY=AIzaSyDG7pu0TrL6YG75HHN2nB20GCY9a9ghtfU
REACT_APP_AUTH_DOMAIN=sample-firebase-project-f8b3e.firebaseapp.com
REACT_APP_DATABASE_URL=https://sample-firebase-project-f8b3e.firebaseio.com
REACT_APP_PROJECT_ID=sample-firebase-project-f8b3e
REACT_APP_STORAGE_BUCKET=sample-firebase-project-f8b3e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=867298145773